・ヒット音3 == SE_ZomibeNormal_Attack_Blood_01
・ゾンビに体をえぐられる == SE_ZombieNormal_Attack_Blood_02
・ゾンビ唸り声02 == SE_ZombieNormal_Voice
・ゾンビの息遣い == SE_ZombieNormal_PreliminaryVoice
・ゾンビ唸り声01 == SE_ZombieNormal_Voice2
・ゾンビの声1 == SE_ZombieNormal_DeathVoice01

・ゾンビの声3 == SE_ZombieTank_Voice
・footsteps_of_a_giant == SE_ZombieTank_FootSteps

・追記分
・血袋投げたときの音06 == SE_BloodBag_Break

・「ぐっ！」 == SE_Player_Damage01
・voice(やられ01) == SE_Player_Damage02
・voice(やられ02) == SE_Player_Damage03
・voice(やられ03) == SE_Player_Damage04
・「くらえ！」 == SE_Player_Throw01
・voice(かけ声02) == SE_Player_Throw02

・打撃4(効果音ラボ) == SE_ObjectBreak_Wood01
・打撃6(効果音ラボ) == SE_ObjectBreak_Wood02
・爆発2(効果音ラボ) == SE_ObjectBreak_Stone01
・爆発3(効果音ラボ) == SE_ObjectBreak_Stone02